# kafka-cqrs-demo

./: .gitignore  CQRS.postman_collection.json  README.md  pom.xml
command/: pom.xml
command-model/: pom.xml
command-model/src/main/java/com/example/command/model/: Price.java  ReceivedOrder.java
command-model/src/main/resources/avro/: ValidatedOrder.avsc
command/src/main/java/com/example/command/: CommandApplication.java  CommandController.java  CommandProcessor.java
command/src/main/java/com/example/command/controller/: CommandController.java
command/src/main/java/com/example/command/mapper/: CommandMapper.java  OrderMapper.java
command/src/main/java/com/example/command/processor/: CommandProcessor.java
command/src/main/java/com/example/command/util/: ProcessorUtil.java
command/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/example/command/model/: Order.java  OrderReceived.java  OrderRequest.java  OrderValidated.java  ReceivedOrder.java  ValidatedOrder.java
model/src/main/java/com/example/common/model/: Colour.java  Price.java
model/src/main/java/com/example/query/model/: Item.java  ItemList.java  ItemListRecord.java  ItemResponse.java  OrderedItem.java  OrderedItemsList.java
model/src/main/resources/avro/: Item.avsc  ItemList.avsc  OrderReceived.avsc  OrderValidated.avsc  OrderedItem.avsc  OrderedItemsList.avsc  ReceivedOrder.avsc  ValidatedOrder.avsc
query/: pom.xml
query-model/: pom.xml
query-model/src/main/java/com/example/common/model/: ValidatedOrder.java
query-model/src/main/java/com/example/query/model/: Item.java
query/src/main/java/com/example/query/: QueryApplication.java  QueryController.java  QueryProcessor.java
query/src/main/java/com/example/query/controller/: QueryController.java
query/src/main/java/com/example/query/mapper/: ItemMapper.java  QueryMapper.java
query/src/main/java/com/example/query/processor/: QueryProcessor.java
query/src/main/java/com/example/query/util/: ProcessorUtil.java
query/src/main/resources/: application.yml
